<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.support</groupId>
    <artifactId>atlassian-support</artifactId>
    <version>99.99.099</version>

    <!-- Add this to force JitPack to use your coordinates -->
    <distributionManagement>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/com/atlassian/support/${project.version}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>
