<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- These coordinates will be shadowed by JitPack -->
  <groupId>com.atlassian.support</groupId>
  <artifactId>atlassian-support</artifactId>
  <version>99.99.099</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>
