<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.support</groupId>
  <artifactId>atlassian-support</artifactId>
  <version>99.99.099</version> <!-- High version number -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
